<!doctype html>
<!--声明当前文档为html文档-->
<html lang="en">
	<!--语言为英语-->

	<head>
		<!--头部-->
		<meta charset="UTF-8">
		<!--字符编码：utf-8国际编码  gb2312中文编码-->
		<meta name="Keywords" content="关键词">
		<meta name="Description" content="描述">
		<title>myself</title>
		<style>
			/*css样式表的衣柜*/
			
			* {
				margin: 0px;
				padding: 0px;
			}
			/*去除默认外边距、内边距*/
			
			body {
				background-image: url(img/bg.jpg);
			}
			
			#div1 {
				opacity: 0.9;
				width: 300px;
				height: 350px;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;

				border-radius: 5px 5px 5px 5px;
				margin: auto;
			}
			
			.username {
				margin-top: 50px;
				font-size: 20px;
			}
			*, :before, :after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
}

body {
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    background:  url(img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}

@font-face {
  font-family: 'iconfont';  
  src: url('//at.alicdn.com/t/font_0xfp8d52ziod2t9.eot');
  src: url('//at.alicdn.com/t/font_0xfp8d52ziod2t9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0xfp8d52ziod2t9.woff') format('woff'),
  url('//at.alicdn.com/t/font_0xfp8d52ziod2t9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0xfp8d52ziod2t9.svg#iconfont') format('svg');
}


.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e601";
}
.icon-blog:before {
    content: "\e603";
}
.icon-weibo:before {
    content: "\e60f";
}
.icon-photo:before {
    content: "\e600";
}

@-webkit-keyframes slideUp {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }
}

@keyframes slideUp {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }
}

.musicDiv{
    position: relative;
    float: right;
    margin-top: 12px;
    margin-right: 6px;
}

.content {
    position: relative;
    margin: 0 auto;
    top: 50%;
    padding: 40px 20px;
    width: 360px;
    height: 360px;
    text-align: center;
    background: #f0f0f0;
    background: rgba(240, 240, 240, 0.95);
    border-radius: 6px;
    box-shadow: 16px 16px 24px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -webkit-animation: slideUp 600ms;
    animation: slideUp 600ms;
}


.avatar {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-transition: -webkit-transform 800ms;
    transition: -webkit-transform 800ms;

    transition: transform 800ms, -webkit-transform 800ms;
    cursor: pointer;
    border: none;
}

.avatar img:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.avatar:before, .avatar:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 20%;
    height: 0;
    border-top: 1px solid #aaa;
}

.avatar:before {
    left: 0;
}

.avatar:after {
    right: 0;
}

.username {
    margin-bottom: 20px;
    font-size: 20px;
}

.desc {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
}

.social a {
    display: inline-block;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    color: #666;
    border: 1px solid #666;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: -webkit-transform 800ms;
    transition: -webkit-transform 800ms;
    transition: transform 800ms, -webkit-transform 800ms;
}

.social a:hover {
    color: #666;
    border: 1px solid #666;
    -webkit-transform: rotate3d(0, 1, 0, 360deg);
    transform: rotate3d(0, 1, 0, 360deg);
}

.social span {
    font-size: 20px;
    line-height: 40px;
}

@media (min-width: 360px) {
    .content {
        width: 360px;
    }
}

		</style>
	</head>

	<body>
		<!--身体-->
		<div id="div1">
			<div class="content">
				<!-- 头像 -->
				<a class="avatar" id="aTitle" href="#" title="暂停音乐" onclick="playPause()">
					<img src="img/head02.jpg" alt="头像">
				</a>

				<!-- 文字简介 -->
				<div class="username">于浩波</div>
				<div class="desc">Java web开发</div>

				<!-- 外部链接 -->
				<div class="social">
					<a title="微博" href="https://weibo.com/5405097475/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
						<span class="iconfont icon-weibo"></span>
					</a>
					<a title="摄影" href="http://www.poco.cn/user/user_center?user_id=200751015" target="_blank">
						<span class="iconfont icon-photo"></span>
					</a>
				</div>
			</div>

		</div>
	</body>

</html>
